<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site Octostudio</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <nav class="navbar" role="navigation" aria-label="Menu principal">
      <ul>
        <li><a href="index.html" class="active">Início</a></li>
        <li><a href="paraoprofessor.html">Para o Professor</a></li>
        <li><a href="sobre.html">Sobre</a></li>
	<li><a href="manual.html">Manual Octostudio</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1 class="main-title">Projetos do Curso Octostudio</h1>
    <p class="chapter-intro">Aqui você encontrará uma coletânea de projetos desenvolvidos com o Octostudio. Cada capítulo apresenta um jogo diferente com mecânicas únicas, pensadas para explorar os principais conceitos de programação visual.</p>


  <section id="projetos" class="chapter-container">
  <article class="chapter-card" aria-label="Projeto 1: Jogo da Flor">
  <h3>Projeto 1</h3>
  <img src="images/projetos/projeto1.jpg" alt="Imagem Projeto 1" class="chapter-image">
  <p>Neste projeto, vamos desenvolver um jogo em que o ator principal, a Flor, se movimenta para esquerda e para direita com ajuda de botões, este ator deve esquivar do fogo para não perder vida e coletar a água para marcar pontos.</p>
  <div class="keywords">
  <span class="blue" ><a href="manual.html#diga">Diga</a></span>
  <span class="cyan"><a href="manual.html#aleatorio">Aleatório</a></span>
  <span class="pink"><a href="manual.html#brilhe">Brilhe</a></span>
  <span class="orange"><a href="manual.html#sempre">Sempre</a></span>
  <span class="purple"><a href="manual.html#esconda">Esconda</a></span>
  <span class="yellow"><a href="manual.html#quando-na-borda">Quando na Borda</a></span>
  <span class="green"><a href="manual.html#mova">Mova</a></span>
  </div>
  <a href="pages/projetos/projeto1.html" class="btn">Ler mais</a>
</article>


  <article class="chapter-card" aria-label="Projeto 2: Jogo da Flor">
  <h3>Projeto 2</h3>
  <img src="images/projetos/projeto2.jpg" alt="Imagem Projeto 2" class="chapter-image">
  <p>Neste projeto, vamos desenvolver um jogo em que o ator principal, a Flor, se movimenta para esquerda e para direita com ajuda de botões, este ator deve esquivar do fogo para não perder vida e coletar a água para marcar pontos.</p>
  <div class="keywords">
  <span class="blue" ><a href="manual.html#diga">Diga</a></span>
  <span class="cyan"><a href="manual.html#aleatorio">Aleatório</a></span>
  <span class="pink"><a href="manual.html#brilhe">Brilhe</a></span>
  <span class="orange"><a href="manual.html#sempre">Sempre</a></span>
  <span class="purple"><a href="manual.html#esconda">Esconda</a></span>
  <span class="yellow"><a href="manual.html#quando-na-borda">Quando na Borda</a></span>
  <span class="green"><a href="manual.html#mova">Mova</a></span>
  </div>
  <a href="pages/projetos/projeto2.html" class="btn">Ler mais</a>
  </article>


  <article class="chapter-card" aria-label="Projeto 3: Jogo da Flor">
  <h3>Projeto 3</h3>
  <img src="images/projetos/projeto3.jpg" alt="Imagem Projeto 3" class="chapter-image">
  <p>Neste projeto, vamos desenvolver um jogo em que o ator principal, a Flor, se movimenta para esquerda e para direita com ajuda de botões, este ator deve esquivar do fogo para não perder vida e coletar a água para marcar pontos.</p>
  <div class="keywords">
  <span class="blue" ><a href="manual.html#diga">Diga</a></span>
  <span class="cyan"><a href="manual.html#aleatorio">Aleatório</a></span>
  <span class="pink"><a href="manual.html#brilhe">Brilhe</a></span>
  <span class="orange"><a href="manual.html#sempre">Sempre</a></span>
  <span class="purple"><a href="manual.html#esconda">Esconda</a></span>
  <span class="yellow"><a href="manual.html#quando-na-borda">Quando na Borda</a></span>
  <span class="green"><a href="manual.html#mova">Mova</a></span>
  </div>
  <a href="pages/projetos/projeto3.html" class="btn">Ler mais</a>
  </article>


  <article class="chapter-card" aria-label="Projeto 4: Jogo da Flor">
  <h3>Projeto 4</h3>
  <img src="images/projetos/projeto4.jpg" alt="Imagem Projeto 4" class="chapter-image">
  <p>Neste projeto, vamos desenvolver um jogo em que o ator principal, a Flor, se movimenta para esquerda e para direita com ajuda de botões, este ator deve esquivar do fogo para não perder vida e coletar a água para marcar pontos.</p>
  <div class="keywords">
  <span class="blue" ><a href="manual.html#diga">Diga</a></span>
  <span class="cyan"><a href="manual.html#aleatorio">Aleatório</a></span>
  <span class="pink"><a href="manual.html#brilhe">Brilhe</a></span>
  <span class="orange"><a href="manual.html#sempre">Sempre</a></span>
  <span class="purple"><a href="manual.html#esconda">Esconda</a></span>
  <span class="yellow"><a href="manual.html#quando-na-borda">Quando na Borda</a></span>
  <span class="green"><a href="manual.html#mova">Mova</a></span>
  </div>
  <a href="pages/projetos/projeto4.html" class="btn">Ler mais</a>
  </article>


  <article class="chapter-card" aria-label="Projeto 5: Jogo da Flor">
  <h3>Projeto 5</h3>
  <img src="images/projetos/projeto5.jpg" alt="Imagem Projeto 5" class="chapter-image">
  <p>Neste projeto, vamos desenvolver um jogo em que o ator principal, a Flor, se movimenta para esquerda e para direita com ajuda de botões, este ator deve esquivar do fogo para não perder vida e coletar a água para marcar pontos.</p>
  <div class="keywords">
  <span class="blue" ><a href="manual.html#diga">Diga</a></span>
  <span class="cyan"><a href="manual.html#aleatorio">Aleatório</a></span>
  <span class="pink"><a href="manual.html#brilhe">Brilhe</a></span>
  <span class="orange"><a href="manual.html#sempre">Sempre</a></span>
  <span class="purple"><a href="manual.html#esconda">Esconda</a></span>
  <span class="yellow"><a href="manual.html#quando-na-borda">Quando na Borda</a></span>
  <span class="green"><a href="manual.html#mova">Mova</a></span>
  </div>
  <a href="pages/projetos/projeto5.html" class="btn">Ler mais</a>
  </article>


  <article class="chapter-card" aria-label="Projeto 6: Jogo da Flor">
  <h3>Projeto 6</h3>
  <img src="images/projetos/projeto6.jpg" alt="Imagem Projeto 6" class="chapter-image">
  <p>Neste projeto, vamos desenvolver um jogo em que o ator principal, a Flor, se movimenta para esquerda e para direita com ajuda de botões, este ator deve esquivar do fogo para não perder vida e coletar a água para marcar pontos.</p>
  <div class="keywords">
  <span class="blue" ><a href="manual.html#diga">Diga</a></span>
  <span class="cyan"><a href="manual.html#aleatorio">Aleatório</a></span>
  <span class="pink"><a href="manual.html#brilhe">Brilhe</a></span>
  <span class="orange"><a href="manual.html#sempre">Sempre</a></span>
  <span class="purple"><a href="manual.html#esconda">Esconda</a></span>
  <span class="yellow"><a href="manual.html#quando-na-borda">Quando na Borda</a></span>
  <span class="green"><a href="manual.html#mova">Mova</a></span>
  </div>
  <a href="pages/projetos/projeto6.html" class="btn">Ler mais</a>
  </article>

  <article class="chapter-card" aria-label="Projeto 7: Jogo da Flor">
  <h3>Projeto 7</h3>
  <img src="images/projetos/projeto7.jpg" alt="Imagem Projeto 7" class="chapter-image">
  <p>Neste projeto, vamos desenvolver um jogo em que o ator principal, a Flor, se movimenta para esquerda e para direita com ajuda de botões, este ator deve esquivar do fogo para não perder vida e coletar a água para marcar pontos.</p>
  <div class="keywords">
  <span class="blue" ><a href="manual.html#diga">Diga</a></span>
  <span class="cyan"><a href="manual.html#aleatorio">Aleatório</a></span>
  <span class="pink"><a href="manual.html#brilhe">Brilhe</a></span>
  <span class="orange"><a href="manual.html#sempre">Sempre</a></span>
  <span class="purple"><a href="manual.html#esconda">Esconda</a></span>
  <span class="yellow"><a href="manual.html#quando-na-borda">Quando na Borda</a></span>
  <span class="green"><a href="manual.html#mova">Mova</a></span>
  </div>
  <a href="pages/projetos/projeto7.html" class="btn">Ler mais</a>
  </article>

  <article class="chapter-card" aria-label="Projeto 8: Jogo da Flor">
  <h3>Projeto 8</h3>
  <img src="images/projetos/projeto8.jpg" alt="Imagem Projeto 8" class="chapter-image">
  <p>Neste projeto, vamos desenvolver um jogo em que o ator principal, a Flor, se movimenta para esquerda e para direita com ajuda de botões, este ator deve esquivar do fogo para não perder vida e coletar a água para marcar pontos.</p>
  <div class="keywords">
  <span class="blue" ><a href="manual.html#diga">Diga</a></span>
  <span class="cyan"><a href="manual.html#aleatorio">Aleatório</a></span>
  <span class="pink"><a href="manual.html#brilhe">Brilhe</a></span>
  <span class="orange"><a href="manual.html#sempre">Sempre</a></span>
  <span class="purple"><a href="manual.html#esconda">Esconda</a></span>
  <span class="yellow"><a href="manual.html#quando-na-borda">Quando na Borda</a></span>
  <span class="green"><a href="manual.html#mova">Mova</a></span>
  </div>
  <a href="pages/projetos/projeto8.html" class="btn">Ler mais</a>
  </article>


  <article class="chapter-card" aria-label="Projeto 9: Jogo da Flor">
  <h3>Projeto 9</h3>
  <img src="images/projetos/projeto9.jpg" alt="Imagem Projeto 9" class="chapter-image">
  <p>Neste projeto, vamos desenvolver um jogo em que o ator principal, a Flor, se movimenta para esquerda e para direita com ajuda de botões, este ator deve esquivar do fogo para não perder vida e coletar a água para marcar pontos.</p>
  <div class="keywords">
  <span class="blue" ><a href="manual.html#diga">Diga</a></span>
  <span class="cyan"><a href="manual.html#aleatorio">Aleatório</a></span>
  <span class="pink"><a href="manual.html#brilhe">Brilhe</a></span>
  <span class="orange"><a href="manual.html#sempre">Sempre</a></span>
  <span class="purple"><a href="manual.html#esconda">Esconda</a></span>
  <span class="yellow"><a href="manual.html#quando-na-borda">Quando na Borda</a></span>
  <span class="green"><a href="manual.html#mova">Mova</a></span>
  </div>
  <a href="pages/projetos/projeto9.html" class="btn">Ler mais</a>
  </article>


  <article class="chapter-card" aria-label="Projeto 10: Jogo da Flor">
  <h3>Projeto 10</h3>
  <img src="images/projetos/projeto10.jpg" alt="Imagem Projeto 10" class="chapter-image">
  <p>Neste projeto, vamos desenvolver um jogo em que o ator principal, a Flor, se movimenta para esquerda e para direita com ajuda de botões, este ator deve esquivar do fogo para não perder vida e coletar a água para marcar pontos.</p>
  <div class="keywords">
  <span class="blue" ><a href="manual.html#diga">Diga</a></span>
  <span class="cyan"><a href="manual.html#aleatorio">Aleatório</a></span>
  <span class="pink"><a href="manual.html#brilhe">Brilhe</a></span>
  <span class="orange"><a href="manual.html#sempre">Sempre</a></span>
  <span class="purple"><a href="manual.html#esconda">Esconda</a></span>
  <span class="yellow"><a href="manual.html#quando-na-borda">Quando na Borda</a></span>
  <span class="green"><a href="manual.html#mova">Mova</a></span>
  </div>
  <a href="pages/projetos/projeto10.html" class="btn">Ler mais</a>
  </article>


  <article class="chapter-card" aria-label="Projeto 11: Jogo da Flor">
  <h3>Projeto 11</h3>
  <img src="images/projetos/projeto11.jpg" alt="Imagem Projeto 11" class="chapter-image">
  <p>Neste projeto, vamos desenvolver um jogo em que o ator principal, a Flor, se movimenta para esquerda e para direita com ajuda de botões, este ator deve esquivar do fogo para não perder vida e coletar a água para marcar pontos.</p>
  <div class="keywords">
  <span class="blue" ><a href="manual.html#diga">Diga</a></span>
  <span class="cyan"><a href="manual.html#aleatorio">Aleatório</a></span>
  <span class="pink"><a href="manual.html#brilhe">Brilhe</a></span>
  <span class="orange"><a href="manual.html#sempre">Sempre</a></span>
  <span class="purple"><a href="manual.html#esconda">Esconda</a></span>
  <span class="yellow"><a href="manual.html#quando-na-borda">Quando na Borda</a></span>
  <span class="green"><a href="manual.html#mova">Mova</a></span>
  </div>
  <a href="pages/projetos/projeto11.html" class="btn">Ler mais</a>
  </article>

  <article class="chapter-card" aria-label="Projeto 1: Jogo da Flor">
  <h3>Projeto 12</h3> 
  <img src="images/projetos/projeto12.jpg" alt="Imagem Projeto 12" class="chapter-image">
  <p>Neste projeto, vamos desenvolver um jogo em que o ator principal, a Flor, se movimenta para esquerda e para direita com ajuda de botões, este ator deve esquivar do fogo para não perder vida e coletar a água para marcar pontos.</p>
  <div class="keywords">
  <span class="blue" ><a href="manual.html#diga">Diga</a></span>
  <span class="cyan"><a href="manual.html#aleatorio">Aleatório</a></span>
  <span class="pink"><a href="manual.html#brilhe">Brilhe</a></span>
  <span class="orange"><a href="manual.html#sempre">Sempre</a></span>
  <span class="purple"><a href="manual.html#esconda">Esconda</a></span>
  <span class="yellow"><a href="manual.html#quando-na-borda">Quando na Borda</a></span>
  <span class="green"><a href="manual.html#mova">Mova</a></span>
  </div>
  <a href="pages/projetos/projeto12.html" class="btn">Ler mais</a>
  </article>

    </section>
  </main>

<footer>
  <p>&copy; 2025 Meu Site Octostudio</p>
  <div class="social-links">
    <a href="https://instagram.com" target="_blank">Instagram</a> |
    <a href="https://facebook.com" target="_blank">Facebook</a> |
    <a href="mailto:contato@octostudio.com">Email</a>
  </div>
</footer>

<a href="#" class="back-to-top" aria-label="Voltar ao topo">↑</a>
</body>
</html>
