<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Para o Professor - Meu Site Octostudio</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <header>
    <nav class="navbar" role="navigation" aria-label="Menu principal">
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="paraoprofessor.html" class="active">Para o Professor</a></li>
        <li><a href="sobre.html">Sobre</a></li>
	<li><a href="manual.html">Manual Octostudio</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1 class="main-title">Para o Professor</h1>

    <section class="about-section">
      <h2>O que é o Octostudio?</h2>
      <p>EM CONSTRUÇÃO...</p>
    </section>

    <section class="about-section">
      <h2>O que esse material propõe?</h2>
      <p>EM CONSTRUÇÃO...(jogos, duração, publico de alunos e professsores, isso é steam?)</p>

      <p>Minha intenção é oferecer uma plataforma organizada, com capítulos que guiam o estudante passo a passo na construção de jogos e projetos criativos.</p>

      <p>O projeto nasceu dentro da disciplina de <em>MAC0118</em> e é uma forma de democratizar o acesso a materiais didáticos interativos.</p>
    </section>

    <section class="about-section">
      <h2>Aulas</h2>
      <p>EM CONSTRUÇÃO...(Como seriam as aulas + plano de aula)(1 aula projeto 1, 2 aulas projetos 2 a 6, proximos projetos mais complexos opcionais e a game jam 3 aulas)</p>
    </section>

    <section class="about-section">
      <h2>Abrir mão do controle</h2>
      <p>EM CONSTRUÇÃO...</p>
    </section>

    <section class="about-section">
      <h2>Habilidades BNCC</h2>
      <p>EM CONSTRUÇÃO...</p>
    </section>

  </main>

  <footer>
    <p>&copy; 2025 Meu Site Octostudio</p>
    <div class="social-links">
      <a href="https://instagram.com" target="_blank">Instagram</a> |
      <a href="https://facebook.com" target="_blank">Facebook</a> |
      <a href="mailto:contato@octostudio.com">Email</a>
    </div>
  </footer>
<a href="#" class="back-to-top" aria-label="Voltar ao topo">↑</a>
</body>
</html>